code: optional_list_of_statements
;

optional_list_of_statements: list_of_statements
    |
;

list_of_statements: statement optional_eol optional_list_of_statements
;

optional_eol: TK_EOL
    |
;

statement: print_statement
    | declaration_statement
;

declaration_statement: TK_ID TK_EQ expr_op
;

print_statement: TK_PRINT expr_op TK_COMMA format_expr
;

format_expr: KW_HEX
    | KW_DEC
    | KW_BIN
;

expr_op: expr_op OP_ADD term
    | expr_op OP_SUB term
    | term
;

term: term OP_MUL factor
    | term OP_DIV factor
    | factor
;

factor: TK_NUMBER
    | TK_ID
    | TK_LEFT_PAR expr_op TK_RIGHT_PAR
